version: '3'
services:
  web:
    build: .
    ports:
      - "8073:80"
    volumes:
      - .:/var/www/html
    environment:
      - DB_CONNECTION=pgsql
      - DB_HOST=database-1.cr02c8mmgub2.us-east-1.rds.amazonaws.com
      - DB_PORT=5432
      - DB_DATABASE=postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=1234r4e3w2q1
    depends_on:
      - db
  db:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: 1234r4e3w2q1
    ports:
      - "5432:5432"
